spring.rabbitmq.host=192.168.150.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#×Ô¶¨ÒåÅäÖÃ
#mq.env=local
#user.order.queue.name=${mq.env}.user.order.queue
#user.order.exchange.name=${mq.env}.user.order.exchange
#user.order.routing.key.name=${mq.env}.user.order.routing.key
